@media screen and (max-width: 1550px)
    .blog-details-area .container .block_infobox
        width: 85vw
        translate: -10vw

@media screen and (max-width: 1350px)
    .highlighted_articles
        margin-bottom: 50px

@media screen and (max-width: 1240px)
    .footer_contacts
        margin-bottom: 25px

    .footer_copyright
        height: auto
        padding: 20px 30px

@media screen and (max-width: 1200px)
    .copyright_data
        text-align: center
    .site-footer
        padding: 65px 40px

@media screen and (max-width: 1110px)
    .page_header_container
        min-height: auto
    .site-navigation ul .sub-menu
        translate: -25%
        padding: 35px 25px
    .site-navigation .sub-menu
        z-index: 99
    .site-navigation
        ul
            margin-left: 1em
            li
                padding: 5px 10px
    .serice_menu
        max-width: 230px
        li
            padding: 8px 14px
            a
                font-size: 14px

    .blog-details-area
        .container
            h1
                font-size: 42px
    .contactus_section .section_two_columns .contactus_content
        padding-right: 0
    footer
        .footer_ordering
            .orderind_link
                padding: 10px 15px
                font-size: 12px

@media screen and (max-width: 980px)
    .quick_order_section
        .quick_order_content
            padding: 0px 3vw
            h2
                font-size: 28px
                line-height: 32px
    .blog-details-area
        .container
            h1
                font-size: 38px

    .advantages_section
        .advantages_two_columns
            .statements_content
                text-align: left
                margin-bottom: 50px
                .content
                    padding-left: 0
                    max-width: 80%
        .advantages_features_icon
            padding: 50px 30px 30px
    .custom_form_section
        .gform_wrapper.gravity-theme .gfield input.medium,
        .gform_wrapper.gravity-theme .gfield select.medium
            width: 80% !important

    .pricing_section
        .pricing_item
            .cta_btn
                font-size: 16px
    .site-footer
        padding: 54px 50px

    .feature_lists_section
        .feature_lists_cols
            ul
                .feature_item
                    .feature_icon
                        margin-right: 15px
    .highlighted_articles
        h2
            width: 70%
    .highlighted_articles
        .section-title
            display: grid !important
        .more_posts
            margin-left: 10px
    .blog-details-area .container .post-meta
        width: 100%
        display: inherit
        margin-right: 15px

    .page_header_container
        padding-top: 100px
        padding-bottom: 100px
        .header_top_links
            width: 100%
            display: block !important
            a
                margin-right: 10px
                margin-bottom: 15px
                display: inline-flex
    .site-footer
        padding: 65px 10px
    .two_columns_section
        margin-bottom: 50px
        padding: 50px 0

    .hero-container .form_area .contactus_form
        padding: 30px 25px
    .hero-container .form_area .contactus_form .gform_previous_button
        margin-right: 2em

@media screen and (max-width: 980px) and (min-width: 769px)
    .site-navigation
        ul
            li
                padding: 5px 5px
        .shop_btn
            padding: 8px 10px
@media screen and (max-width: 845px)
    .is_onmobile
        display: contents
    .no_mobile
        display: none
    .serice_menu.no_mobile
        display: none
    .serice_menu
        // position: absolute
        // right: 40px
    .contactus_section
        .section_two_columns
            .contactus_content
                padding-left: 15px
    header
        padding: 0
        .header-logo-darkmode
            padding: 20px 25px
    .hero-form-section .hero-container
        height: 850px
    .site-header .d-flex
        display: block !important
        margin-top: 10px

    .hero-container
        padding-top: 200px

    .serice_menu
        .widget_icl_lang_sel_widget
            order: 2
            position: absolute
            top: 20px
            left: 15%
        .wpml-ls-legacy-dropdown
            margin: 0 auto

    .feature_lists_section
        .feature_lists_cols
            ul
                .feature_item
                    span
                        font-size: $f6
                        line-height: $lh-p
                    .feature_icon
                        margin-right: 10px

    .argument_lists_section
        h3
            font-size: 18px
            font-weight: 900
    .gform_wrapper.gravity-theme .gf_step_label
        padding-left: 12px !important

@media screen and (max-width: 768px)
    .header_top
        .contact_item
            margin-right: 20px
            font-size: 12px
    .blog-details-area
        .container
            h1
                font-size: 38px
                line-height: 46px
                margin-bottom: 25px
    h2
        line-height: $lh-2
        font-size: $h3-size

    .two_columns_section
        .section_two_columns
            padding: 0

    .advantages_section .advantages_features_icon
        transform: translateY(-30%)

    .contactus_section
        .section_two_columns
            .contactus_content
                .contactus_content_item
                    .about-content-img
                        img
                            width: 110px
                            height: 110px
    .blog-details-area
        .container
            .block_infobox
                width: 100%
                translate: 0
                h2
                    font-size: 32px
                .block_infobox_btn
                    a
                        font-size: 12px
                        padding: 12px 15px

    .pricing_section :not(:root:root) .equal-height
        margin-bottom: 50px
    .pricing_section .pricing_list > .pricing_loop:nth-of-type(3n+2)
        bottom: 0

    .page_header_container
        h1
            font-size: 48p

    .team_section
        .team-member
            text-align: center

    .quick_order_section
        margin-top: 0
        .quick_order_content
            margin-bottom: 30px
            padding: 0px 10vw
            h3
                font-size: 28px
        .quick_order_image
            img
                position: inherit
                -webkit-transform: translateY(0%)
                transform: translateY(0%)
                margin: 0 auto
                display: block
                max-height: 400px
                width: auto

    .blog-details-area
        .container
            .blog-details-content
                overflow: hidden

    .blogrid_articles
        margin-bottom: 50px
        .post_item
            margin-bottom: 50px

    .pricing_section
        .pricing_item
            padding: 30px 25px

    .feature_lists_section
        .feature_lists_cols
            ul
                border: 1px solid #e4e4e4
                border-radius: 20px
                text-align: center
                padding: 0 30px
                margin-bottom: 30px
    .contactus_section
        padding-top: 0px
        padding-bottom: 50px
        margin-top: 0px
        margin-bottom: 50px

    .highlighted_articles
        margin-top: 0
        margin-bottom: 50px

    .pricing_section
        margin-bottom: 100px

    .two_columns_section
        margin-bottom: 50px
        padding: 50px 0

    .team_section
        .member-item
            margin-bottom: 30px
        .team-member
            .image
                margin-right: 10px
                img
                    max-width: 120px
            .member-designation
                font-size: 14px
                h4
                    font-size: 22px
    .team_section > .container
        padding: 0 15px

    .contactus_section
        .section_two_columns
            padding: 50px 30px

    .page_header_container
        a
            font-size: 14px
            word-break: break-all
        .page_header_autor_contacts
            .contactus_content_item
                margin-right: 0px
                .about-content-img
                    margin-right: 10px
                    img
                        width: 100px
                        height: 100px
        .center-area
            padding: 0
    .head_bottom_padding > .container
        padding: 0

    .site-footer
        .site-branding, .footer_contacts, .footer_socials
            margin-bottom: 30px
    .under_button_phone
        margin-bottom: 40px
    .contactus_section
        .section_two_columns
            .contactus_content
                text-align: center
                margin-bottom: 50px
            .contactus_form
                margin: 0 auto
                display: block
                margin-bottom: 50px
                position: relative
                transform: translateY(0%)
    .footer_nav
        padding: 0

@media screen and (max-width: 760px)
    footer
        .footer_ordering
            text-align: center
            h4, a
                margin: 0 auto
                margin-bottom: 30px
        .site-branding
            text-align: center
            .footer-logo
                margin: 0 auto
                margin-bottom: 20px
            .footer_contacts
                width: fit-content
                margin: 0 auto
                text-align: center
        .footer_nav
            text-align: center
    .gform_wrapper.gravity-theme .gform_footer,
    .gform_wrapper.gravity-theme .gform_page_footer
        text-align: center
    .hero-container .form_area .contactus_form .gform_previous_button
        margin-right: 0
    .gform_wrapper.gravity-theme .gform_page_footer input + input
        margin-left: 0
    .hero-form-section .hero-container .thanks_text
        margin-top: 100px
        margin-bottom: 100px

@media screen and (max-width: 680px)
    .hero-container .form_area .contactus_form
        padding: 30px 30px
    .hero-form-section .hero-container .info_area
        margin-top: 0
    .hero-container h1, .page_header_container h1
        font-size: 32px
    .highlighted_articles
        h2
            font-size: 32px
            line-height: 38px
    .hero-container .form_area .contactus_form
        padding: 20px 25px
    .gform_wrapper.gravity-theme .gf_step_label
        padding-left: 6px !important
    .order-first
        order: 1 !important
    .hero-container .hero_top_icon
        height: 300px
    .contactus_section .section_two_columns .contactus_content
        margin-bottom: 0px

@media screen and (max-width: 640px)
    .hero-container, .page_header_container
        h1
            font-size: 32px
        .page_header_content
            p
                line-height: 30px
    .argument_lists_section
        margin-bottom: 50px
    .page_header_container
        min-height: 300px

    .blog-details-area
        .container
            h1
                margin-top: 30px
                font-size: 34px
                line-height: 44px
            .event-details
                display: block !important
                margin-bottom: 0
                .post-meta
                    margin-right: 0
                    margin-bottom: 0
                    padding: 15px 20px
                    border: 1px solid #eee
                    &:nth-child(2n)
                        background: #eee
    .contactus_section
        padding-top: 0px
        padding-bottom: 50px
        .contactus_content
            margin-bottom: 30px

    .pricing_section
        .pricing_item
            h4
                font-size: 18px
                text-align: center
            .cta_btn
                font-size: $f6
                line-height: $lh-p
            .price, i
                font-size: 28px

    .footer_copyright
        padding: 20px 0px

    .advantages_section .advantages_features_icon
        transform: translateY(-20%)

@media screen and (max-width: 580px)
    .header_top
        .contact_item
            margin-right: 0px
    .header_top .header_top_contacts i, .header_top a i, .header_top i i
        margin-right: 4px
    .header_top_contacts a, .header_top_contacts div
        display: flex
    .header_top_contacts.d-flex
        display: contents !important
    .hero-form-section
        .hero-container
            padding-bottom: 50px
            height: auto
            .info_area
                margin-bottom: 30px
            .form_area
                .contactus_form
                    margin-top: 0px !important
    .hero-container, .page_header_container
        h1
            font-size: 38px
        .page_header_content
            p
                line-height: 28px
    .calculator_section
        .calculator_info
            border-radius: 0

    .footer_nav
        margin-bottom: 40px
        text-align: center
        li
            margin-bottom: 15px
            a
                font-size: 18px

    .blogrid_articles
        .articles-item
            img
                height: 350px

    .two_columns_section
        .section_two_columns
            h2
                font-size: 28px

    .blog-details-area
        .container
            .block_infobox
                .block_infobox_btn
                    text-align: center !important
                    margin-top: 20px
                    a
                        font-size: 16px
                        padding: 12px 25px
                        margin-bottom: 0
    .footer_ordering
        text-align: center

    .two_columns_section
        margin-bottom: 50px
        .section_two_columns
            h2
                word-break: break-word
            .two_columns_content
                margin-bottom: 30px
            .two_columns_image
                margin-bottom: 30px

    .pricing_section
        h2
            font-size: 28px
            margin-bottom: 50px
        .pricing_item
            h4
                font-size: 28px
                margin-bottom: 20px
                line-height: 1.5em
            .pricing_info
                p
                    font-size: 16px
                    min-height: auto
                    line-height: 25px
            .price, i
                font-size: 36px

    .highlighted_articles
        margin-top: 0
        margin-bottom: 100px
        h2
            max-width: 70%

    .contactus_section
        .section_two_columns
            h3
                font-size: 28px

    .quick_order_section
        .quick_order_content
            padding: 0px 8vw
            h3
                font-size: 24px
    .blog-details-area
        .container
            h1
                font-size: 26px !important
            h2
                font-size: 24px !important
            h3
                font-size: 22px

    .footer_copyright
        .footer_copyright_menu
            ul
                margin-bottom: 10px
                text-align: center
    .two_columns_section
        margin-bottom: 50px
        padding: 0
@media screen and (max-width: 540px)
    .contactus_section
        padding-bottom: 0
        .section_two_columns
            padding: 40px 0px
            .contactus_content
                padding-left: 0
                .contactus_content_item
                    .about-content-img
                        img
                            width: 100px
                            height: 100px
    .footer_copyright
        text-align: center

    .mob_menu .menu > .menu-item-has-children::after,
    .mob_menu .menu > .menu-item-has-children:hover::after,
    .mob_menu .menu > .menu-item-has-children .menu-trigger
        left: 30vh

@media screen and (max-width: 480px)
    .hero-container, .page_header_container
        h1
            font-size: 28px
    .header_top_contacts.d-flex
        display: block !important
        width: 100%
        column-count: 2
    .header_top
        height: auto
        padding: 0 20px
    .serice_menu
        li
            padding: 6px 12px
            a
                font-size: 12px
    .two_columns_section
        .section_two_columns
            .two_columns_image
                img
                    height: 300px
    .advantages_section .advantages_features_icon
        transform: translateY(-20%)

@media screen and (max-width: 420px)
    .order-first.text-end
        text-align: center !important

    .site-footer
        padding: 50px 25px

@media screen and (max-width: 380px)
    .page_header_container
        .header_contacts_info
            display: block !important
            a
                margin-bottom: 15px
                display: block !important

@media screen and (max-width: 320px)