=list-style
    list-style: none
    padding: 0
=link-light
    color: $primary-color
    text-decoration: none
=link-hover
    border-bottom: 1px dotted #fff
    transition: 0.5s
    padding-bottom: 5px
=footer-fonts
    font-family: $font-texts
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: $light-color
=cta-btn
    align-items: center
    padding: 8px 20px
    background: $seconday-color
    border-radius: 30px
    transition: 0.2s
    color: #fff
    text-decoration: none
    &::after
        font-family: bootstrap-icons
        content: "\f138"
        margin-left: 10px
        top: 3px
        position: relative
=cta-btn-hover
    text-decoration: none
    color: #fff
    transition: 0.2s
    background: $seconday-light
=btn-option
    align-items: center
    padding: 12px 25px
    background: $seconday-color
    border-radius: 30px
    transition: 0.2s
    font-family: $font-texts
    width: fit-content
    margin-bottom: 15px
=btn-option-hover
    background: $seconday-light
    color: $light-color
    transition: 0.2s