// fonts
$bonnie-fonts: 'Bonnie'
$bonnie-bold-fonts: 'Bonnie Bold'

$font-texts: 'Inter'
$inter-semiBold: 'Inter SemiBold'

$font-link: 'Work Sans'

// color
$base-color: #000000
$grey-color: #3F3F3F
$white-color: #fff
$light-color: #FAFAFA

$primary-dark: #161B16
$primary-color: #305032
$primary-light: #6B8567

$seconday-dark: #DE5C1F
$seconday-color: #E5842D
$seconday-light: #D8B370

$btn-hover: #D8B370
$a-hover: #D8B370

$grey-90: #1A1A1A
$grey-80: #333333
$grey-70: #4C4C4C
$grey-60: #666666
$grey-50: #808080
$grey-40: #999999
$grey-30: #B3B3B3
$grey-20: #CCCCCC
$grey-10: #E5E5E5
$grey-5: #F2F2F2

// Font Sizes - Perfect Fourth 1.333
$rootSize: 16px
$f0: 48px // (large Hero)
$f1: 44px // (H1)
$f2: 36px // (H2)
$f3: 24px // (H3)
$f4: 18px // (H4)
$f5: 16px // (H5, p, ul, li...)
$f6: 16px //
$f7: 14px // (micro-headings)

// heading font size
$h1-size: $f1
$h2-size: $f2
$h3-size: $f3
$h4-size: $f4
$h5-size: $f5
$h6-size: $f6

// Line heights
$lh-1: 44px
$lh-2: 41px
$lh-3: 27px
$lh-4: 20px
$lh-5: 18px
$lh-6: 18px
$lh-p: 22px
$lh-p-bold: 17px