.advantages_section
    margin-bottom: -50px
    position: relative
    .container-fluid
        padding: 0
        background-color: #305032
        filter: brightness(120%)
        > .container
            padding-top: 100px
            padding-bottom: 200px
    .advantages_two_columns
        margin-bottom: 60px
        .statements_image
            position: relative
        .left_img
            width: 100%
        .statements_content
            text-align: right
            z-index: 1
            h6
                font-size: 16px
                line-height: 19px
                color: $light-color
            h2
                font-size: $f1
                line-height: $lh-1
                color: $light-color
                margin-bottom: 20px
            .content
                margin-bottom: 30px
                padding-left: 40%
                padding-right: 0
                p
                    font-family: $font-texts
                    font-weight: 400
                    font-size: $f6
                    line-height: $lh-p
                    color: $light-color
            .cta_btn
                background: none
                color: $seconday-color
                padding: 0
                transition: 0.2s
                &:hover
                    color: $seconday-light
                    transition: 0.2s
        .statements_content.right_side
            text-align: left
            order: 2 !important
        .right_side
            .content
                padding-right: 40%
                padding-left: 0
    .advantages_features_icon
        background: $primary-color
        transform: translateY(-50%)
        padding: 50px 80px 25px
        h3
            font-size: $f3
            line-height: $lh-3
            color: $white-color
            font-family: $bonnie-fonts
            margin-bottom: 15px
        img
            margin-bottom: 25px
            width: 85px
            height: 85px
        p
            color: $white-color