.maps_section
    .container-fluid
        padding: 0
        margin: 0
        p
            padding: 0
            margin: 0
            line-height: 0
    .map
        width: 100%
        min-height: 500px
        display:block