.argument_lists_section
    margin-bottom: 100px
    h2
        text-align: center
        margin-bottom: 30px
    .argument_wrap
        transition: 0.2s
        display: flex
        flex-direction: column
    h3
        color: $primary-dark
        font-weight: 400
    .argument_content
        margin-bottom: 20px
        font-family: $font-texts
    .argument_lists_item
        position: relative
        .argument_icon
            overflow: hidden
            position: relative
            margin-bottom: 25px
            img
                width: 160px
                height: 160px
                margin-bottom: 0
            .overlay
                position: absolute
                bottom: 100%
                left: 0
                width: 160px
                height: 0
                background-color: rgba(221, 67, 18, 0.58)
                opacity: 0
                transition: opacity 0.3s ease-in-out, height 0.3s ease-in-out
        &:hover
            img
                filter: grayscale(1) contrast(1.5) brightness(1.3) saturate(1.5)
                transition: 0.4s ease-in-out, height 0.4s ease-in-out
            .overlay
                opacity: 1
                height: 100%
                bottom: 0
    .cta_btn
        display: block
        color: $seconday-color
        font-weight: 600
        background: none
        padding: 8px 0px
        margin-top: auto
        &:hover
            color: $seconday-light

    // :not(:root:root) .equal-height
    //     display: -webkit-box
    //     display: -ms-flexbox
    //     display: flex
    //     flex-wrap: wrap

    // :not(:root:root) .equal-height > *
    //     -webkit-box-flex: 1
    //     -ms-flex: 1
    //     flex: 1
    //     margin: 0