.team_section
    padding-bottom: 100px
    .team_info
        margin-bottom: 30px
    h2
        font-size: $h3-size
        line-height: $lh-2
        width: 450px
        margin-bottom: 50px
    .languages
        padding: 0
        list-style: none
        margin-bottom: 30px
        li
            display: inline-block
            margin-right: 5px
            img
                width: 24px
    .team-member
        margin-bottom: 40px
        .image
            margin-right: 15px
            img
                max-width: 180px
                margin-bottom: 15px
        .member-designation
            h4
                font-size: $h5-size
                line-height: $lh-4
                color: $base-color
                margin-bottom: 10px
            span
                color: $base-color
                margin-bottom: 15px
                display: inline-block
            .content
                a
                    display: block
                    text-decoration: none
                    color: $base-color
                    margin-bottom: 12px
                    i
                        color: $base-color
.team_section > .container
    padding: 0
    max-width: 1400px
.team_section > .container
    padding: 0 30px