.two_columns_section.light_style
    background: #fff
.two_columns_section.grey_style
    background: #F4F4F4
.two_columns_section
    margin-bottom: 50px
    padding: 100px 0
    .section_two_columns
        padding: 0 4vw
        h2
            font-size: 34px
            line-height: $lh-2
        h4
            font-size: $h6-size
            line-height: $lh-p
            color: $seconday-color
        .cta_btn
            color: $light-color
            font-weight: 600
            padding: 12px 25px
            background: $seconday-color
            border-radius: 30px
            &:hover
                color: $light-color
                background: $seconday-light
        .two_columns_image
            img
                width: 100%
                height: 390px
                object-fit: cover
        .content
            margin-bottom: 30px
        .two_columns_contact
            margin-bottom: 20px
            .two_columns_contacts_item, a
                font-family: $font-link
                font-size: $f7
                line-height: $lh-p
                color: $base-color
                display: block
                font-weight: 400
                text-decoration: none
                i
                    color: $seconday-color
                    margin-right: 10px